<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 1153px;
            height: 396px;
            border: 1px solid red;
        }
        
        .minbox {
            width: 499px;
            height: 100%;
            float: left;
            font-size: 14px;
        }
        
        ul {
            padding-top: 20px;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        ul li {
            line-height: 30px;
            padding-left: 20px;
            padding-right: 34px;
        }
        
        .new {
            float: left;
        }
        
        .day {
            float: right;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="minbox">
            <ul>
                <li><span class="new">映客与中国文化传媒集团达成战略合作</span><span class="day">2018-12-25</span></li>
                <li><span class="new">映客与中国文化传媒集团达成战略合作</span><span class="day">2018-12-25</span></li>
                <li><span class="new">映客与中国文化传媒集团达成战略合作</span><span class="day">2018-12-25</span></li>
                <li><span class="new">映客与中国文化传媒集团达成战略合作</span><span class="day">2018-12-25</span></li>
                <li><span class="new">映客与中国文化传媒集团达成战略合作</span><span class="day">2018-12-25</span></li>
                <li><span class="new">映客与中国文化传媒集团达成战略合作</span><span class="day">2018-12-25</span></li>
                <li><span class="new">映客与中国文化传媒集团达成战略合作</span><span class="day">2018-12-25</span></li>
                <li><span class="new">映客与中国文化传媒集团达成战略合作</span><span class="day">2018-12-25</span></li>
                <li><span class="new">映客与中国文化传媒集团达成战略合作</span><span class="day">2018-12-25</span></li>
                <li><span class="new">映客与中国文化传媒集团达成战略合作</span><span class="day">2018-12-25</span></li>
                <li><span class="new">映客与中国文化传媒集团达成战略合作</span><span class="day">2018-12-25</span></li>
                <li><span class="new">映客与中国文化传媒集团达成战略合作</span><span class="day">2018-12-25</span></li>
            </ul>
        </div>
        <div class="minbox" style="margin-left: 47px;">
            <ul>
                <li><span class="new">云天下打造华中地区最大的互联网在线教育集团</span><span class="day">2018-04-08</span></li>
                <li><span class="new">云天下打造华中地区最大的互联网在线教育集团</span><span class="day">2018-04-08</span></li>
                <li><span class="new">云天下打造华中地区最大的互联网在线教育集团</span><span class="day">2018-04-08</span></li>
                <li><span class="new">云天下打造华中地区最大的互联网在线教育集团</span><span class="day">2018-04-08</span></li>
                <li><span class="new">云天下打造华中地区最大的互联网在线教育集团</span><span class="day">2018-04-08</span></li>
                <li><span class="new">云天下打造华中地区最大的互联网在线教育集团</span><span class="day">2018-04-08</span></li>
                <li><span class="new">云天下打造华中地区最大的互联网在线教育集团</span><span class="day">2018-04-08</span></li>
                <li><span class="new">云天下打造华中地区最大的互联网在线教育集团</span><span class="day">2018-04-08</span></li>
                <li><span class="new">云天下打造华中地区最大的互联网在线教育集团</span><span class="day">2018-04-08</span></li>
                <li><span class="new">云天下打造华中地区最大的互联网在线教育集团</span><span class="day">2018-04-08</span></li>
                <li><span class="new">云天下打造华中地区最大的互联网在线教育集团</span><span class="day">2018-04-08</span></li>
            </ul>
        </div>
    </div>

</body>

</html>