<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        .bigbox {
            width: 1335px;
            height: 663px;
            border: 1px solid red;
            text-align: center;
            margin: auto;
        }
        
        h2 {
            font-size: 30;
            font-weight: 900;
            margin: 34px;
        }
        
        div #p {
            color: #999999;
            font-size: 16px;
            margin: 26px;
        }
        
        .box {
            width: 380px;
            float: left;
            padding: 4px 9px;
        }
        
        h3 {
            padding: 15px 0;
        }
        
        .box p {
            color: #999999;
            font-size: 12px;
            padding: 16px 0;
            text-align: left;
        }
        
        ul {
            margin-top: 60px;
            font-size: 12px;
        }
        
        ul li {
            margin-left: 6px;
            line-height: 34px;
            list-style-image: url(../images/点.png);
            list-style-position: initial;
        }
        
        .s1 {
            float: left;
        }
        
        .day {
            color: #999;
            float: right;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <h2>社区热点聚焦&nbsp;&nbsp;&nbsp;&nbsp;三人行必有我师</h2>
        <p id="p">过来听听人怎么说，或许你能走更远</p>
        <div>
            <div class="box" style="margin-left: 64px;">
                <img src="../images/1.png" alt="">
                <h3>程序员：不瞒你说&nbsp;&nbsp;&nbsp;&nbsp;我曾经一头秀发</h3>
                <p>“你没有头发。”一句戏言，痛彻人心，友谊小船差点一去不返，我掉发了。小学，初中，高中，大学，就业，按部就班</p>
                <ul>
                    <li><span class="s1">除了掉落的头发&nbsp;&nbsp程序员最重要的是什么</span><span class="day">12-06</span></li>
                    <li><span class="s1">除了掉落的头发&nbsp;&nbsp程序员最重要的是什么</span><span class="day">12-06</span></li>
                    <li><span class="s1">除了掉落的头发&nbsp;&nbsp程序员最重要的是什么</span><span class="day">12-06</span></li>
                    <li><span class="s1">除了掉落的头发&nbsp;&nbsp程序员最重要的是什么</span><span class="day">12-06</span></li>
                    <li><span class="s1">除了掉落的头发&nbsp;&nbsp程序员最重要的是什么</span><span class="day">12-06</span></li>
                </ul>
            </div>
            <div class="box">
                <img src="../images/2.png" alt="">
                <h3>程序员：不瞒你说&nbsp;&nbsp;&nbsp;&nbsp;我曾经一头秀发</h3>
                <p>“你没有头发。”一句戏言，痛彻人心，友谊小船差点一去不返，我掉发了。小学，初中，高中，大学，就业，按部就班</p>
                <ul>
                    <li><span class="s1">除了掉落的头发&nbsp;&nbsp程序员最重要的是什么</span><span class="day">12-06</span></li>
                    <li><span class="s1">除了掉落的头发&nbsp;&nbsp程序员最重要的是什么</span><span class="day">12-06</span></li>
                    <li><span class="s1">除了掉落的头发&nbsp;&nbsp程序员最重要的是什么</span><span class="day">12-06</span></li>
                    <li><span class="s1">除了掉落的头发&nbsp;&nbsp程序员最重要的是什么</span><span class="day">12-06</span></li>
                    <li><span class="s1">除了掉落的头发&nbsp;&nbsp程序员最重要的是什么</span><span class="day">12-06</span></li>
                </ul>
            </div>
            <div class="box" style="margin-right: 73px;">
                <img src="../images/3.png" alt="">
                <h3>程序员：不瞒你说&nbsp;&nbsp;&nbsp;&nbsp;我曾经一头秀发</h3>
                <p>“你没有头发。”一句戏言，痛彻人心，友谊小船差点一去不返，我掉发了。小学，初中，高中，大学，就业，按部就班</p>
                <ul>
                    <li><span class="s1">除了掉落的头发&nbsp;&nbsp程序员最重要的是什么</span><span class="day">12-06</span></li>
                    <li><span class="s1">除了掉落的头发&nbsp;&nbsp程序员最重要的是什么</span><span class="day">12-06</span></li>
                    <li><span class="s1">除了掉落的头发&nbsp;&nbsp程序员最重要的是什么</span><span class="day">12-06</span></li>
                    <li><span class="s1">除了掉落的头发&nbsp;&nbsp程序员最重要的是什么</span><span class="day">12-06</span></li>
                    <li><span class="s1">除了掉落的头发&nbsp;&nbsp程序员最重要的是什么</span><span class="day">12-06</span></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>