<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            background-color: #d6dae2;
            width: 780px;
            /* height: 1610px; */
            margin: auto;
            overflow: hidden;
        }
        
        .box1 {
            height: 353px;
            width: 100%;
            margin-top: 20px;
            background-color: #f2f1ef;
            overflow: hidden;
        }
        
        .i1 {
            height: 20px;
            vertical-align: bottom;
            margin: 20px 20px;
        }
        
        .icon1 {
            float: left;
            vertical-align: bottom;
        }
        
        .i1 h2 {
            float: left;
            vertical-align: bottom;
            margin-left: 30px;
            font-size: 20px;
            line-height: 20px;
        }
        
        .s1 {
            float: right;
            color: #d6dae2;
            /* margin-right: 20px; */
        }
        
        .box1-a {
            width: 226px;
            height: 273px;
            margin: 0 20px 20px 11px;
            background-color: white;
            float: left;
        }
        
        .box1-a h3 {
            width: 200px;
            height: 12px;
            font-size: 12px;
            margin-left: 10px;
            margin-top: 18px;
            line-height: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .box1-a p {
            font-size: 12px;
            line-height: 22px;
            width: 200px;
            height: 66px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            text-overflow: ellipsis;
            margin-top: 5px;
            margin-left: 10px;
        }
        
        .box2 {
            overflow: hidden;
            width: 100%;
            height: 498px;
            margin-top: 20px;
            background-color: #f2f1ef;
        }
        
        .box2-a {
            width: 740px;
            height: 126px;
            margin-left: 10px;
            background-color: white;
            margin-bottom: 20px;
            background-image: url(../作业图片/icon-at.png);
            background-repeat: no-repeat;
            background-position: 102% -35%;
        }
        
        .box2-a img {
            float: left;
            margin: 20px 20px;
        }
        
        .box2-a h3 {
            width: 600px;
            float: left;
            height: 18px;
            font-size: 18px;
            line-height: 18px;
            margin-top: 20px;
        }
        
        .s2 {
            float: left;
            width: 600px;
            font-size: 12px;
            line-height: 12px;
            color: #ccc;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .s2 img {
            margin: 0;
            vertical-align: middle;
        }
        
        .box3 {
            overflow: hidden;
            width: 100%;
            margin-top: 20px;
            background-color: #f2f1ef;
            padding-bottom: 45px;
        }
        
        .box3-a {
            height: 201px;
            width: 709px;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
            margin-left: 20px;
            padding-top: 20px;
        }
        
        .box3-a img {
            float: left;
        }
        
        .box3-a h3 {
            margin-left: 20px;
            width: 400px;
            float: left;
            height: 18px;
            font-size: 18px;
            line-height: 18px;
        }
        
        .box3-a span {
            margin-left: 20px;
            width: 400px;
            float: left;
        }
        
        .box3-a p {
            margin-left: 20px;
            width: 400px;
            float: left;
            font-size: 12px;
            line-height: 22px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            text-overflow: ellipsis;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="i1">
                <img src="../作业图片/icon1.png" alt="" class="icon1">
                <h2>热门课程</h2><span class="s1">more</span>
            </div>
            <div class="box1-a" style="margin-left: 20px;">
                <img src="../作业图片/list1-1.png" alt="">
                <h3>马化腾：腾讯将专注于做互联网老流氓</h3>
                <p> 腾讯公司董事会主席兼CEO马化腾(微博)在世界互联网大会上发表演讲 腾讯科技讯 11月19日,世界互联网大会在乌镇举行。腾讯公司董事会主席兼CEO马化腾在会</p>
            </div>
            <div class="box1-a"> <img src="../作业图片/list1-1.png" alt="">
                <h3>马化腾：腾讯将专注于做互联网老流氓</h3>
                <p> 腾讯公司董事会主席兼CEO马化腾(微博)在世界互联网大会上发表演讲 腾讯科技讯 11月19日,世界互联网大会在乌镇举行。腾讯公司董事会主席兼CEO马化腾在会</p>
            </div>
            <div class="box1-a"> <img src="../作业图片/list1-1.png" alt="">
                <h3>马化腾：腾讯将专注于做互联网老流氓</h3>
                <p> 腾讯公司董事会主席兼CEO马化腾(微博)在世界互联网大会上发表演讲 腾讯科技讯 11月19日,世界互联网大会在乌镇举行。腾讯公司董事会主席兼CEO马化腾在会</p>
            </div>
        </div>
        <div class="box2">
            <div class="i1">
                <img src="../作业图片/icon2.png" alt="" class="icon1">
                <h2>干货分享</h2><span class="s1">more</span>
            </div>
            <div class="box2-a">
                <img src="../作业图片/list2-1.png" alt="">
                <h3>课题1：Android现状</h3>

                <span class="s2"><img src="../作业图片/icon4.png" alt=""> 2014-12-15&nbsp;&nbsp;21:06</span>
                <p>介绍Android现状</p>
            </div>
            <div class="box2-a">
                <img src="../作业图片/list2-1.png" alt="">
                <h3>课题1：Android现状</h3>

                <span class="s2"><img src="../作业图片/icon4.png" alt=""> 2014-12-15&nbsp;&nbsp;21:06</span>
                <p>介绍Android现状</p>
            </div>
            <div class="box2-a">
                <img src="../作业图片/list2-1.png" alt="">
                <h3>课题1：Android现状</h3>

                <span class="s2"><img src="../作业图片/icon4.png" alt=""> 2014-12-15&nbsp;&nbsp;21:06</span>
                <p>介绍Android现状</p>
            </div>
        </div>
        <div class="box3">
            <div class="i1">
                <img src="../作业图片/icon3.png" alt="" class="icon1">
                <h2>精彩活动</h2><span class="s1">more</span>
            </div>
            <div class="box3-a">
                <img src="../作业图片/list3-2.png" alt="">
                <h3>秒选族·斗牛趴</h3>
                <span class="s2"><img src="../作业图片/icon4.png" alt=""> 2014-12-15&nbsp;&nbsp;21:06</span>
                <p>11月17日，腾讯QQ浏览器邀请知名青年导师马丁、陈默，联合最有故事的90后创业帮、理想派、上班族和学术帝等明星代表上演唇枪舌战，用他们的选择故事，为秒选族正名，为敢选者而战！ 以青春之名，show出属于90后的选择宣言：我是90后，选择，我要的现在就要！
                </p>
            </div>
            <div class="box3-a">
                <img src="../作业图片/list3-2.png" alt="">
                <h3>秒选族·斗牛趴</h3>
                <span class="s2"><img src="../作业图片/icon4.png" alt=""> 2014-12-15&nbsp;&nbsp;21:06</span>
                <p>11月17日，腾讯QQ浏览器邀请知名青年导师马丁、陈默，联合最有故事的90后创业帮、理想派、上班族和学术帝等明星代表上演唇枪舌战，用他们的选择故事，为秒选族正名，为敢选者而战！ 以青春之名，show出属于90后的选择宣言：我是90后，选择，我要的现在就要！
                </p>
            </div>
            <div class="box3-a">
                <img src="../作业图片/list3-2.png" alt="">
                <h3>秒选族·斗牛趴</h3>
                <span class="s2"><img src="../作业图片/icon4.png" alt=""> 2014-12-15&nbsp;&nbsp;21:06</span>
                <p>11月17日，腾讯QQ浏览器邀请知名青年导师马丁、陈默，联合最有故事的90后创业帮、理想派、上班族和学术帝等明星代表上演唇枪舌战，用他们的选择故事，为秒选族正名，为敢选者而战！ 以青春之名，show出属于90后的选择宣言：我是90后，选择，我要的现在就要！
                </p>
            </div>
        </div>
    </div>
</body>

</html>