<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .nbox {
            margin: auto;
            width: 1350px;
            height: 404px;
            background-color: #161616;
            overflow: hidden;
        }
        
        .nbox h2 {
            color: #fff;
            font-style: 44px;
            line-height: 44px;
            margin-top: 42px;
            text-align: center;
        }
        
        .dd {
            color: #ddd;
            font-style: 24px;
            line-height: 24px;
            margin-top: 44px;
            margin-bottom: 55px;
            text-align: center;
        }
        
        .abox {
            margin: auto;
            height: 176px;
            width: 1156px;
            /* background-color: #fff */
        }
        
        .bbox {
            height: 176px;
            width: 268px;
            /* background-color: pink; */
            float: left;
            margin-right: 28px;
        }
        
        .cbox img {
            float: left;
        }
        
        .cbox p span {
            display: block;
        }
        
        .cbox p {
            overflow: hidden;
            margin-bottom: 52px
        }
        
        .s1,
        .s2 {
            margin-left: 14px;
        }
        
        .s1 {
            color: #cdcdcd;
            font-style: 16px;
            line-height: 16px;
            margin-bottom: 10px;
        }
        
        .s2 {
            color: #fff;
            font-style: 16px;
            line-height: 16px;
        }
        
        .dbox {
            width: 268px;
            height: 82px;
            box-sizing: border-box;
            border: 1px solid #333;
        }
        
        .dbox img {
            float: left;
        }
        
        .dbox p {
            float: left;
            font-style: 16px;
            line-height: 82px;
            color: #aaa;
        }
    </style>
</head>

<body>
    <div class="nbox">
        <h2>Contact</h2>
        <p class="dd">只要关乎创意</p>
        <div class="abox">
            <div class="bbox">
                <div class="cbox">
                    <img src="../练习1图片/foot_tel.png" alt="">
                    <p><span class="s1">来电资讯</span><span class="s2">8208808820</span></p>
                </div>
                <div class="dbox">
                    <img src="../练习1图片/foot_c1.png" alt="">
                    <p>专注网站建设</p>
                </div>
            </div>
            <div class="bbox">
                <div class="cbox">
                    <img src="../练习1图片/foot_wx.png" alt="">
                    <p><span class="s1">微信资讯</span><span class="s2">12345678901</span></p>
                </div>
                <div class="dbox">
                    <img src="../练习1图片/foot_c2.png" alt="">
                    <p>24小时售后</p>
                </div>
            </div>
            <div class="bbox">
                <div class="cbox">
                    <img src="../练习1图片/foot_qq.png" alt="">
                    <p><span class="s1">QQ资讯</span><span class="s2">88888888</span></p>
                </div>
                <div class="dbox">
                    <img src="../练习1图片/foot_c3.png" alt="">
                    <p>量身设计</p>
                </div>
            </div>
            <div class="bbox" style="margin-right: 0">
                <div class="cbox">
                    <img src="../练习1图片/foot_sq.png" alt="">
                    <p><span class="s1">来电资讯</span><span class="s2">8208808820</span></p>
                </div>
                <div class="dbox">
                    <img src="../练习1图片/foot_c4.png" alt="">
                    <p>海量用户</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>