<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            margin: auto;
            box-sizing: border-box;
            padding-top: 83px;
            /* background-color: beige; */
        }
        
        .box h2 {
            font-size: 32px;
            line-height: 32px;
            text-align: center;
        }
        
        .box .p1 {
            text-align: center;
            font-style: 20px;
            line-height: 20px;
            margin-top: 19px;
            margin-bottom: 61px;
            color: #747474;
        }
        
        .list {
            /* background-color: aqua; */
            height: 300px;
            width: 1100px;
            margin: auto;
        }
        
        .list-l {
            width: 257px;
            height: 300px;
            float: left;
            /* background-color: gainsboro; */
            margin-right: 24px;
            box-shadow: 0 0 5px 0 #ccc;
        }
        
        .list-l img {
            display: block;
            margin-bottom: 25px;
        }
        
        .list-l h3 {
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            margin-bottom: 21px;
        }
        
        .list-l p {
            font-style: 14px;
            line-height: 20px;
            color: #9b9b9b;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>无敌掌柜四大优势</h2>
        <p class="p1">助力商家抢占第一波微信小程序红利</p>
        <div class="list">
            <div class="list-l">
                <img src="../images/wudi.png" alt="">
                <h3>快手战略投资</h3>
                <p>与全网领先的短视频app“快手”战略合作，专项10亿网红流量</p>

            </div>
            <div class="list-l">
                <img src="../images/wudi.png" alt="">
                <h3>快手战略投资</h3>
                <p>与全网领先的短视频app“快手”战略合作，专项10亿网红流量</p>
            </div>
            <div class="list-l">
                <img src="../images/wudi.png" alt="">
                <h3>快手战略投资</h3>
                <p>与全网领先的短视频app“快手”战略合作，专项10亿网红流量</p>
            </div>
            <div class="list-l" style="margin-right: 0">
                <img src="../images/wudi.png" alt="">
                <h3>快手战略投资</h3>
                <p>与全网领先的短视频app“快手”战略合作，专项10亿网红流量</p>
            </div>
        </div>
    </div>
</body>

</html>