<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 1350px;
            height: 800px;
            background-color: aqua;
            margin: auto;
            padding-top: 42px;
        }
        
        .box h2 {
            font-size: 44px;
            line-height: 44px;
            color: #fff;
            text-align: center;
        }
        
        .p1 {
            font-style: 18px;
            line-height: 18px;
            color: #fff;
            text-align: center;
            margin-top: 26px;
            margin-bottom: 55px;
        }
        
        .bbox {
            width: 1140px;
            height: 528px;
            margin: auto;
            /* background-color: #fff; */
        }
        
        .cbox {
            float: left;
            /* background-color: aquamarine; */
            width: 550px;
            height: 166px;
            margin-bottom: 15px;
            margin-right: 40px;
        }
        
        .cbox1 {
            float: left;
            /* background-color: aquamarine; */
            width: 550px;
            height: 166px;
            margin-bottom: 15px;
        }
        
        .bbox div img {
            float: left;
        }
        
        .dd {
            overflow: hidden;
            width: 380px;
            height: 166px;
            background-color: white;
        }
        
        .dd h3 {
            font-style: 16px;
            line-height: 16px;
            margin-top: 29px;
            margin-left: 20px;
        }
        
        .dd p {
            font-style: 14px;
            line-height: 22px;
            margin-top: 8px;
            margin-left: 20px;
            color: #777;
        }
        
        .dd span {
            color: #ccc;
            margin: 16px 20px;
        }
        
        .s-l {
            float: left;
        }
        
        .s-r {
            float: right;
        }
    </style>

</head>

<body>
    <div class="box">
        <h2>News</h2>
        <p class="p1">珠海网站建设公司哪家好？超凡自始至终只专注于技术与服务，您有任意商业设想，我们都有专业技术、人员、方案为您精诚服务。</p>
        <div class="bbox">
            <div class="cbox">
                <img src="../images/cf.png" alt="">
                <div class="dd">
                    <h3>微信小程序为什么说越早做越好？</h3>
                    <p>随着微信小程序功能的逐步健全，小程序的发展趋势也越来越好，很多商家开始将发展的眼光投放到开发小程序上。</p>
                    <span class="s-l">2018-9-9</span><span class="s-r">阅读</span>
                </div>
            </div>
            <div class="cbox1">
                <img src="../images/cf.png" alt="">
                <div class="dd">
                    <h3>微信小程序为什么说越早做越好？</h3>
                    <p>随着微信小程序功能的逐步健全，小程序的发展趋势也越来越好，很多商家开始将发展的眼光投放到开发小程序上。</p>
                    <span class="s-l">2018-9-9</span><span class="s-r">阅读</span>
                </div>
            </div>
            <div class="cbox">
                <img src="../images/cf.png" alt="">
                <div class="dd">
                    <h3>微信小程序为什么说越早做越好？</h3>
                    <p>随着微信小程序功能的逐步健全，小程序的发展趋势也越来越好，很多商家开始将发展的眼光投放到开发小程序上。</p>
                    <span class="s-l">2018-9-9</span><span class="s-r">阅读</span>
                </div>
            </div>
            <div class="cbox1"> <img src="../images/cf.png" alt="">
                <div class="dd">
                    <h3>微信小程序为什么说越早做越好？</h3>
                    <p>随着微信小程序功能的逐步健全，小程序的发展趋势也越来越好，很多商家开始将发展的眼光投放到开发小程序上。</p>
                    <span class="s-l">2018-9-9</span><span class="s-r">阅读</span>
                </div>
            </div>
            <div class="cbox" style="margin-bottom: 0"> <img src="../images/cf.png" alt="">
                <div class="dd">
                    <h3>微信小程序为什么说越早做越好？</h3>
                    <p>随着微信小程序功能的逐步健全，小程序的发展趋势也越来越好，很多商家开始将发展的眼光投放到开发小程序上。</p>
                    <span class="s-l">2018-9-9</span><span class="s-r">阅读</span>
                </div>
            </div>
            <div class="cbox1" style="margin-bottom: 0"> <img src="../images/cf.png" alt="">
                <div class="dd">
                    <h3>微信小程序为什么说越早做越好？</h3>
                    <p>随着微信小程序功能的逐步健全，小程序的发展趋势也越来越好，很多商家开始将发展的眼光投放到开发小程序上。</p>
                    <span class="s-l">2018-9-9</span><span class="s-r">阅读</span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>